# Django secret & debug
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=*

# PostgreSQL Database configuration
DATABASE_URL=postgres://postgres:ra123456@db:5432/inventory
POSTGRES_DB=inventory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ra123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
